openapi: 3.0.0
info:
  version: '0.0.1'
  title: Venta de Autos
  description: esta api es para la venta de autos

servers:
  # Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/leo_ar/venta-autos/1
  - description: Mi servidor local
    url: http://localhost:3000
    
paths:
  /autos:
    get:
      description: Retorna todos los autos
      responses:
        '200':
          description: Una lista de autos.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Auto'

  /autos/{autoId}:
    get:
      description: Retorna el auto del id correspondiente
      responses:
        '200':
          description: Un autos.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Auto'
              
      parameters: 
        - in: path
          name: autoId
          required: true
          schema:
            type: integer
            example: 2

components:
  schemas:
    Auto:
      type: object
      properties:
        id:
          type: integer
          format: int32
        nombre:
          type: string
        modelo:
          type: string
    Category:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
    Tag:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
  parameters:
    skipParam:
      name: skip
      in: query
      description: number of items to skip
      required: true
      schema:
        type: integer
        format: int32
    limitParam:
      name: limit
      in: query
      description: max records to return
      required: true
      schema:
        type: integer
        format: int32